# iw1819

./: .gitignore  README.md  hsqldb.sh  leeme.html  pom.xml
src/main/java/es/ucm/fdi/iw/: AppConfig.java  IwApplication.java  IwUserDetailsService.java  LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java  StartupConfig.java
src/main/java/es/ucm/fdi/iw/control/: AdminController.java  ApiController.java  ClassController.java  IwSocketHandler.java  RootController.java  UserController.java  VoteController.java
src/main/java/es/ucm/fdi/iw/controller/: RootController.java
src/main/java/es/ucm/fdi/iw/integration/: UserRepository.java
src/main/java/es/ucm/fdi/iw/model/: CGroup.java  ClassState.java  File.java  FilePermission.java  FilePermissionId.java  Friend.java  GameMove.java  GameState.java  Group.java  GroupMessage.java  GroupMessageId.java  Message.java  Notification.java  Participant.java  Question.java  Tag.java  User.java  UserFile.java  UserFileId.java  UserMessage.java  UserMessageId.java  Views.java  Vote.java
src/main/java/es/ucm/fdi/iw/parser/: Parser.java  ParserResponse.java  UserParser.java
src/main/java/es/ucm/fdi/iw/service/: UserService.java  UserServiceImpl.java
src/main/java/es/ucm/fdi/iw/session/: MySession.java
src/main/java/es/ucm/fdi/transfer/: UserTransfer.java
src/main/java/es/ucm/fdi/util/: DateUtil.java  StringUtil.java
src/main/resources/: Messages_en.properties  Messages_es.properties  application-externaldb.properties  application.properties  import.sql
src/main/resources/static/: chats.html  file-image.html  file-music.html  file-video.html  friends.html  groups.html  history.html  index.html  login.html  modifyProfile.html  player.html  profile.html  share.html
src/main/resources/static/css/: admin.css  bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  clase.css  main.css  nav.css  player.css  style.css  style_data.css  style_groups.css  style_index.css
src/main/resources/static/js/: admin.js  bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js  bootstrap.min.js.map  game.js  index.js  kclient.js  nav.js  parser.js  register.js
src/main/resources/templates/: admin.html  bad.html  chat.html  chats.html  clase.html  class.html  enter.html  error.html  file-image.html  file-music.html  file-video.html  friends.html  groups.html  history.html  index.html  login.html  modifyProfile.html  player.html  profe.html  profile.html  share.html  user.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  player.html  unknown.html
src/test/java/es/ucm/fdi/iw/: IwApplicationTests.java  IwUserDetailsServiceTest.java
src/test/java/es/ucm/fdi/iw/control/: ApiControllerTest.java
src/test/java/es/ucm/fdi/iw/model/: CGroupTest.java
